{
  "version": 2,
    "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "app.js"
    },
    {
      "src": "/auth/(.*)",
      "dest": "app.js"
    }
  ]
}